# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
general {
        colors = true
		output_format=i3bar
        interval = 1
		color_good = "#007556"
}
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth:%ip (%speed)"
        format_down = ""
}

wireless _first_ {
        format_up = "WIFI:%ip@%essid-%quality"
        format_down = "WIFI:down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡Charge"
        status_bat = "🔋Battery"
        status_full = "☻ FULL"
        path = 	"/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
	threshold_type= time
}

tztime local {
       format = "%Y-%m-%d %H:%M:%S |"
}

load {
        format = "load:%5min"
}

disk "/" {
        format = "Root:%avail"
}
disk "/home" {
        format = "Home:%avail"
}

cpu_temperature 0 {
        format = "CPU %degrees*C"
	max_threshold = 70
	path = "/sys/class/thermal/thermal_zone0/temp"
}
cpu_usage {
	format = "usage:%usage"
}

volume master {
        format = "vol:%volume♪"
        format_muted = "♪muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

