set -g prefix ^a  
unbind ^b  
bind a send-prefix
set-window-option -g mode-keys vi
set-option -g default-terminal "screen-256color"  # 支持256色显示
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# 自动重新编号 window
set -g renumber-windows on
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
# 设置自动刷新的时间间隔
set -g status-interval 1
# 状态栏左对齐
set -g status-justify left
# 状态栏左侧宽度
set -g status-left-length 20
# 状态栏右侧宽度
set -g status-right-length 50

# 状态栏背景颜色
set -g status-bg '#333333'
# 状态栏前景颜色
set -g status-fg '#ffffff'
# 状态栏左侧显示 session 的名字
set -g status-left '#[bg=#00bb0060] [#S] #[default] '
# 状态栏右侧显示时间
set -g status-right '#[fg=white,bg=#22222200] [BAT:#(sh ~/Mw/bash/battery.sh)] [#h] #[fg=white,bg=#66666600] %Y/%m/%d #[fg=white,bg=#88888800] %H:%M:%S '

# 当前激活窗口在状态栏的展位格式
setw -g window-status-current-format '#[bg=#ff0000, fg=#ffffff, bold]*[#I] #W*'
# 未激活每个窗口占位的格式
setw -g window-status-format '#[bg=#0000ff, fg=#ffffff] [#I] #W '
set -g escape-time 0
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 300000

set -g set-titles on
set -g set-titles-string "#T"
# 启用活动警告
setw -g monitor-activity on
set -g visual-activity on


# 选中窗口
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

set -g default-command "${SHELL}"
setw -g mode-keys vi
#clipboard
set-option -s set-clipboard off 
#set-option -s set-clipboard on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
